NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://root101:root101@invoiceflow.tttuj.mongodb.net/InvoiceFlow?retryWrites=true&w=majority&appName=InvoiceFlow
JWT_SECRET=alsdkkl838ksq029k091j0-2k912j9